<!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootswatch/4.3.1/solar/bootstrap.min.css" rel="stylesheet" integrity="sha384-8nq3OiMMgrVFAHyRMMO+DTfMEciSY+c3Awhj/5ljQ1xck1Uv2BUtMjsjLD8GT5Er" crossorigin="anonymous">
<body> 
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="Home.html">Home</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item ">
        <a class="nav-link" href="about.html">About Me <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="travel.html">Travel Videos</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Photo Gallery  
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Prague</a>
          <a class="dropdown-item" href="#">Italy</a>
          <a class="dropdown-item" href="#">Somewhere else</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Paris</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link " href="hacks.html">Travel Hacks </a>
      </li>
    </ul>
  </div>
</nav>
  <html>
<head>

  <link rel"stylesheet" href="css/main.css" type="text/css">

</head>
<!DOCTYPE html>
<html>
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
</style>
  <body>
<div class="row"> 
  <div class="column">
    <img src="https://live.staticflickr.com/65535/47795282271_e6026845a4_n.jpg">
    <img src="https://live.staticflickr.com/65535/46878948115_280da7c67f_n.jpg" >
    <img src="https://live.staticflickr.com/65535/40829018383_1bf3e633ac_n.jpg">
    <img src="https://live.staticflickr.com/65535/46878947545_1dfee4c522_n.jpg">
    <img src="https://live.staticflickr.com/65535/47795280921_16935fc561_n.jpg">
    <img src="https://live.staticflickr.com/65535/46879663395_eb08f175fc_n.jpg">
    
  </div>
  <div class="column">
    <img src="https://live.staticflickr.com/65535/40829019183_be689b5c13_n.jpg" >
    <img src="https://live.staticflickr.com/65535/32852519367_a2679a297e_n.jpg">  
    <img src="https://live.staticflickr.com/65535/40829019493_6a190d3228_n.jpg"  >
    <img src="https://live.staticflickr.com/65535/46878948845_dc0c668b7a_n.jpg" >
    <img src="https://live.staticflickr.com/65535/47795283361_feaee6e4bc_n.jpg" >
    <img src="https://live.staticflickr.com/65535/32852519967_7e192511cc_n.jpg">
  </div> 
  <div class="column">
    <img src="https://live.staticflickr.com/65535/40829021033_cf23041537_n.jpg">
    <img src="https://live.staticflickr.com/65535/46879665085_7231fcf102_n.jpg">
    <img src="https://live.staticflickr.com/65535/32852522317_b1c47e4c35_n.jpg">
    <img src="https://live.staticflickr.com/65535/32852521357_898bc5798e_n.jpg">
    <img src="https://live.staticflickr.com/65535/32852520557_f1cbf8f00d_n.jpg">
    <img src="https://live.staticflickr.com/65535/47795965751_30132e5d88_n.jpg" >
  </div>
  <div class="column">
    <img src="https://live.staticflickr.com/65535/32852518727_9d24c662f5_n.jpg">
    <img src="https://live.staticflickr.com/65535/32852518347_66a6e110db_n.jpg" >
    <img src="https://live.staticflickr.com/65535/32852517677_2cb4431f9a_n.jpg" >
    <img src="https://live.staticflickr.com/65535/32852517447_500eae2922_n.jpg">
    <img src="https://live.staticflickr.com/65535/46879660735_b8c89b0285_n.jpg">
    <img src="https://live.staticflickr.com/65535/40829704843_6402392c6a_n.jpg">
  </div>
</div>

</body>
</html>
  
</body>