<!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootswatch/4.3.1/solar/bootstrap.min.css" rel="stylesheet" integrity="sha384-8nq3OiMMgrVFAHyRMMO+DTfMEciSY+c3Awhj/5ljQ1xck1Uv2BUtMjsjLD8GT5Er" crossorigin="anonymous">
<body> 
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">Home</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item ">
        <a class="nav-link" href="about.html">About Me <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="travel.html">Travel Videos</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Photo Gallery  
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Prague</a>
          <a class="dropdown-item" href="#">Italy</a>
          <a class="dropdown-item" href="#">Somewhere else</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Paris</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link " href="hacks.html">Travel Hacks </a>
      </li>
    </ul>
  </div>
</nav>
  <html>
<head>

  <link rel"stylesheet" href="css/main.css" type="text/css">

</head>
<!DOCTYPE html>
<html>
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
</style>
  <body>
<div class="row"> 
  <div class="column">
    <img src="https://live.staticflickr.com/65535/32851862117_d2e6dab5cb_n.jpg" >
    <img src="https://live.staticflickr.com/65535/32851862287_1d6e5b31ee_n.jpg" >
    <img src="https://live.staticflickr.com/65535/47743031312_413500c69a_n.jpg" >
    <img src="https://live.staticflickr.com/65535/33918319458_684b786311_n.jpg" >
    <img src="https://live.staticflickr.com/65535/47006063564_c15ec6721e_n.jpg"  >
    <img src="https://live.staticflickr.com/65535/32851862877_fffd0b2af0_n.jpg">
  </div>
  <div class="column">
    <img src="">
    <img src="" >
    <img src="">
    <img src="" >
    <img src="">
    <img src="" >
  </div> 
  <div class="column">
    <img src="" >
    <img src="">
    <img src="" >
    <img src="" >
    <img src="">
    <img src="">
  </div>
  <div class="column">
    <img src="" >
    <img src="" >
    <img src="" >
    <img src="">
    <img src="" >
    <img src="">
  </div>
</div>

</body>
</html>
  
</body>