<!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootswatch/4.3.1/solar/bootstrap.min.css" rel="stylesheet" integrity="sha384-8nq3OiMMgrVFAHyRMMO+DTfMEciSY+c3Awhj/5ljQ1xck1Uv2BUtMjsjLD8GT5Er" crossorigin="anonymous">
<body> 
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="Home.html">Home</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item ">
        <a class="nav-link" href="about.html">About Me <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="travel.html">Travel Videos</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Photo Gallery  
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="p.html">Prague</a>
          <a class="dropdown-item" href="amster.html">Amsterdamn</a>
          <a class="dropdown-item" href="#">Somewhere else</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Paris</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link " href="hacks.html">Travel Hacks </a>
      </li>
    </ul>
  </div>
</nav>
  <html>
<head>

  <link rel"stylesheet" href="css/main.css" type="text/css">

</head>
<!DOCTYPE html>
<html>
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
</style>
  <body>
<div class="row"> 
  <div class="column">
    <img src="https://live.staticflickr.com/65535/40829705343_caef2b062f_n.jpg" >
    <img src="https://live.staticflickr.com/65535/47006745204_79244a01d7_n.jpg" >
    <img src="https://live.staticflickr.com/65535/46879654925_fafd3e447e_n.jpg" >
    <img src="https://live.staticflickr.com/65535/47006745434_3206286f29_n.jpg" >
    <img src="https://live.staticflickr.com/65535/47006745594_75ae8b63f0_n.jpg">
    <img src="https://live.staticflickr.com/65535/46879655965_6870138523_n.jpg">
  </div>
  <div class="column">
    <img src="https://live.staticflickr.com/65535/40829709353_47d33e3307_n.jpg" >
    <img src="https://live.staticflickr.com/65535/33918954768_3103a1b242_n.jpg" >
    <img src="https://live.staticflickr.com/65535/33918955238_f64d0bf764_n.jpg" >
    <img src="https://live.staticflickr.com/65535/32852512057_8bdf1744b1_n.jpg" >
    <img src="https://live.staticflickr.com/65535/33918957648_368b44e424_n.jpg" >
    <img src="https://live.staticflickr.com/65535/32852515777_b9fd57d660_n.jpg" >
  </div> 
  <div class="column">
    <img src="https://live.staticflickr.com/65535/32852513667_8fc47853c8_n.jpg" >
    <img src="https://live.staticflickr.com/65535/32852514267_88cf10b5f5_n.jpg" >
    <img src="https://live.staticflickr.com/65535/33918959208_2688e0b28a_n.jpg" >
    <img src="https://live.staticflickr.com/65535/32852514557_2cdfcc97e2_n.jpg" >
    <img src="https://live.staticflickr.com/65535/47795961791_5062e20de6_n.jpg">
    <img src="https://live.staticflickr.com/65535/32852514837_1a3e1cfe34_n.jpg">
  </div>
  <div class="column">
    <img src="https://live.staticflickr.com/65535/47795962031_656733c6ec_n.jpg">
    <img src="https://live.staticflickr.com/65535/33918960198_677f610151_n.jpg">
    <img src="https://live.staticflickr.com/65535/32852515157_0dbb407b51_n.jpg">
    <img src="https://live.staticflickr.com/65535/33918960498_51612f6fdf_n.jpg" >
    <img src="https://live.staticflickr.com/65535/47795962461_2e5fe514b6_n.jpg">
    <img src="https://live.staticflickr.com/65535/46879654415_04569b40df_n.jpg">
  </div>
</div>

</body>
</html>
  
</body>